{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoginDB;User=root;Password=eqw123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
